.services {
    padding: 4rem 4rem;
}

.services h4 {
    font-size: 20px;
    color: rgb(28, 28, 28);
}

.services-main-details {
    font-size: 20px;
    margin-top: 30px;
    max-width: 50%;
}

.services-main-title {
    font-size: 60px;
    line-height: 1;
    position: relative;
}


.services-main-title span {
    color: #F95759;
}

.services-main-title::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 30%;
    background-color: #0DA8BC;
    top: 103%;
    left: 0;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding-top: 2rem;
}

@media only screen and (max-width: 1024px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .services-main-title {
        font-size: 50px;
    }
    .services-main-details {
        font-size: 17px;
        margin-top: 30px;
        max-width: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .service-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .services-main-title {
        font-size: 40px;
    }
    .services-main-details {
        font-size: 15px;
        margin-top: 30px;
        max-width: 100%;
    }
    .services {
        padding: 2rem;
    }
    .services h4 {
        font-size: 15px;
    }
}